<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namaste React</title>
</head>
<body>

  <div id="root">
    <h1>From Html</h1>
  </div>
 
  <script>
    const head1 = document.createElement('h1');
    head1.innerHTML = "Hello world from  Namaste Javascript inline script !!";
    const jsRoot = document.getElementById('root');

    const parent = document.createElement('div');
    const child = document.createElement('p');
    const childTwo = document.createElement('p');
    child.innerHTML='Javascript inline script child 1'
    childTwo.innerHTML='Javascript inline script child 2'
    parent.append(child, childTwo, 'Javascript inline script child 3');
    jsRoot.append(head1,parent);
  </script>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="/app.js"></script>

  <!-- anything your inline script adds inside #root gets wiped out once React renders but not viceversa. To observe this make network throttling to slow 3G in inspect n/w tab  -->
</body>
</html>